<<<<<<< HEAD
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
PING_MESSAGE="ping pong"

VITE_GOOGLE_MAPS_API_KEY=AIzaSyCPj5f-wUtGApCau4YUjriKB8944KplQIY
PGUSER=postgres
PGPASSWORD=jaden_10xd
PGHOST=localhost
PGPORT=5432
PGDATABASE=waterquality
DATABASE_URL=postgresql://postgres:jaden_10xd@localhost:5432/waterquality
TWILIO_ACCOUNT_SID="AC45ac1868f5adaba4230b993cde2aa620"
TWILIO_AUTH_TOKEN="46bf5829070a1e8e3a7c4b6967d2d630"
TWILIO_VERIFY_SID="VAc700badee4f546d052f15fcbbdd4c878"
TWILIO_PHONE_NUMBER="+15674852075"
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMPT_TLS=True
SMTP_USERNAME=riverwater23456@gmail.com
SMTP_PASSWORD=ukry xspt yfbc svzq
=======
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
PING_MESSAGE="ping pong"

VITE_GOOGLE_MAPS_API_KEY=AIzaSyCPj5f-wUtGApCau4YUjriKB8944KplQIY
>>>>>>> 133dc760c975bd992d26361a3f3abead18cba716
