TWILIO_ACCOUNT_SID="AC45ac1868f5adaba4230b993cde2aa620"
TWILIO_AUTH_TOKEN="52147af1a0366232fc175ae707005434"
TWILIO_VERIFY_SID="VAc700badee4f546d052f15fcbbdd4c878"
TWILIO_PHONE_NUMBER="+15674852075"
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=riverwater23456@gmail.com
MAIL_PASSWORD=ukry xspt yfbc svzq